<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>贪吃蛇</title>
</head>
<body>
    <!-- 创建游戏主容器 -->
    <div id="main">
        <!-- 设置游戏舞台 -->
        <div id="stage">

            <!-- 设置蛇 -->
            <div id="snake">
                <!-- 蛇的部分 -->
                <div></div>
            </div>

            <!-- 设置实物 -->
            <div id="food">
                <!-- 食物样式 -->
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>

        <!-- 设置游戏记分牌 -->
        <div id="score-panel">
            <div>
                SCORE:<span id="score">0</span>
            </div>
            <div>
                level:<span id="level">1</span>
            </div>
        </div>
    </div>
</body>
</html>